VITE_SUPABASE_PROJECT_ID="uqddiwvzuxieobduqexy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZGRpd3Z6dXhpZW9iZHVxZXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTQwMzgsImV4cCI6MjA4MjIzMDAzOH0.It7mL0R9_4yLLnSPX6wM2m7LG1Q843Jk2TIWegLNJy4"
VITE_SUPABASE_URL="https://uqddiwvzuxieobduqexy.supabase.co"
